org.sonatype.licensing.DefaultPreferencesFactory
org.sonatype.licensing.feature.Features
org.sonatype.licensing.internal.DefaultFeatureValidator
org.sonatype.licensing.internal.DefaultLicenseManager
org.sonatype.licensing.trial.internal.DefaultTrialLicenseManager

org.sonatype.licensing.product.access.io.internal.XStreamGzipFormat
org.sonatype.licensing.product.access.io.internal.XStreamBase64Format
org.sonatype.licensing.product.internal.PeriodicLicenseValidatorImpl
org.sonatype.licensing.product.access.internal.DefaultAccessManager
org.sonatype.licensing.product.internal.DefaultLicenseKey
org.sonatype.licensing.product.internal.DefaultLicenseFeatureVerifier
org.sonatype.licensing.product.internal.DefaultLicenseKeyRequest
org.sonatype.licensing.product.access.internal.DefaultAccessTracker
org.sonatype.licensing.product.internal.DefaultProductLicenseManager
org.sonatype.licensing.product.internal.ProductLicenseValidator
org.sonatype.licensing.product.access.io.internal.DefaultAccessPersistence
org.sonatype.licensing.product.internal.LicenseChangeNotifierImpl
org.sonatype.licensing.product.util.LicenseFingerprintStrategyImpl
org.sonatype.licensing.product.util.LicenseContent
org.sonatype.licensing.product.access.io.internal.XStreamFormat
org.sonatype.licensing.product.util.LicenseFingerprinter
org.sonatype.licensing.product.access.io.FileFormatRegistry

