# animated-octo-sniffle

./: dependency-reduced-pom.xml  pom.xml
codeguard/licensing/: LicenseValidator1.java  Obfuscator.java  SuperLicenseValidator2.java  aec.java  agq.java  ajd.java  aua.java  bab.java  baj.java  bao.java  bjw.java  bos.java  bxh.java  chr.java  clk.java  dpq.java  dvh.java  dyw.java  eui.java  fvc.java  haa.java  ifr.java  itm.java  juq.java  klp.java  mif.java  omj.java  omz.java  pej.java  pnd.java  pwn.java  qeu.java  rkn.java  rnn.java  seo.java  tpg.java  vep.java  whz.java  ydu.java  yiu.java  (+4 more)
com/sonatype/license/: PlexusLicenseContent.java
de/schlichtherle/license/: IllegalPasswordException.java  LicenseContent.java  LicenseContentException.java  LicenseNotaryException.java  LicenseParamDe.java  NoLicenseInstalledException.java  Resources_de.properties
de/schlichtherle/xml/: GenericCertificate.java  GenericCertificateIntegrityException.java  GenericCertificateIsLockedException.java  GenericCertificateNotLockedException.java  PersistenceServiceException.java
org/sonatype/licensing/: AbstractLicenseKey.java  CustomLicenseContent.java  DefaultPreferencesFactory.java  License.java  LicenseContentException.java  LicenseKey.java  LicenseKeyRequest.java  LicenseManager.java  LicenseParam.java  LicenseValidator.java  LicensingException.java  LicensingModule.java  PreferencesFactory.java  ProductDetails.java  RequiresLicense.java
org/sonatype/licensing/feature/: AbstractFeature.java  Feature.java  FeatureSet.java  FeatureValidator.java  Features.java  LicenseFeatureInterceptor.java  LicenseFeatureVerifier.java
org/sonatype/licensing/internal/: DefaultFeatureValidator.java  DefaultKeyStoreParam.java  DefaultLicenseManager.java
org/sonatype/licensing/product/: AbstractLicenseBuilder.java  LicenseBuilder.java  LicenseChangeListener.java  LicenseChangeNotifier.java  PeriodicLicenseValidator.java  ProductLicenseKey.java  ProductLicenseManager.java  SslKeyContainer.java
org/sonatype/licensing/product/access/: AccessBlocker.java  AccessChecker.java  AccessEntry.java  AccessEntrySet.java  AccessManager.java  AccessTracker.java
org/sonatype/licensing/product/access/internal/: DefaultAccessManager.java  DefaultAccessTracker.java
org/sonatype/licensing/product/access/io/: AccessPersistence.java  FileFormat.java  FileFormatRegistry.java
org/sonatype/licensing/product/access/io/internal/: DefaultAccessPersistence.java  XStreamBase64Format.java  XStreamFormat.java  XStreamGzipFormat.java
org/sonatype/licensing/product/internal/: DefaultLicenseFeatureVerifier.java  DefaultLicenseKey.java  DefaultLicenseKeyRequest.java  DefaultProductLicenseManager.java  GenericSslKeyContainer.java  LicenseChangeNotifierImpl.java  LicenseKeyAutoConfiguration.java  PeriodicLicenseValidatorImpl.java  ProductLicenseKeyRequest.java
org/sonatype/licensing/product/util/: LicenseContent.java  LicenseFingerprintStrategy.java  LicenseFingerprintStrategyImpl.java  LicenseFingerprinter.java
org/sonatype/licensing/trial/: TrialLicenseManager.java  TrialLicenseParam.java  TrialParam.java
org/sonatype/licensing/trial/internal/: DefaultTrialLicenseManager.java
org/sonatype/licensing/util/: LicensingUtil.java
